มีขวด 7 ใบ
ยาพิษ 3, ไวน์ 2, ยาที่พาไปข้างหน้า 1, และ พากลับหลัง 1

คำใบ้แรก: ยาพิษอยู่ทางซ้ายของไวน์
คำใบ้ที่ 2: ซ้ายสุดกับขวาสุดต่างกัน และไม่ใช่ขวดที่พาไปต่อ
คำใบ้ที่ 3: ขวดเล็กที่สุดกับขวดใหญ่สุด ไม่ใช่ยาพิษ
    * NOTE
    * ขวดเล็กสุดคือขวดที่สามจากซ้าย -> _ _ X _ _ _ _
    * ใหญ่สุดคือขวดรองสุดท้าย      -> _ _ _ _ _ X _
คำใบ้ที่ 4: ขวดที่สองจากทั้งซ้ายและขวาเป็นยาชนิดเดียวกัน

กำหนดสัญลักษณ์ให้
    - ยาพิษ แทนด้วย P (poison)
    - ไวน์ แทนด้วย W (wine)
    - ยาที่พาไปข้างหน้า F (forward)
    - ยาที่พากลับหลัง B (backward)

ณ ตอนเริ่มต้น กำหนดให้ทุกตำแหน่งเป็นได้ทุกอย่าง
state = PWFB    PWFB    PWFB    PWFB    PWFB    PWFB    PWFB
        1       2       3       4       5       6       7

พิจารณาคำใบ้ที่สาม
    > ขวดที่ 3 และ 6 ไม่ใช่ยาพิษ (-> ลบ P ออก จากขวดที่ 3 และ 6)
state = PWFB    PWFB    WFB     PWFB    PWFB    WFB     PWFB
        1       2       3       4       5       6       7

พิจารณาคำใบ้ที่สามและสี่ด้วยกัน
    ขวดรองสุดท้ายไม่ใช่ยาพิษ และ มันเป็นชนิดเดียวกับขวดที่ 2 จากทางซ้าย
    ทำให้ ขวดที่ 2 จากทางซ้ายไม่ใช่ยาพิษ ด้วย (-> ลบ P ออกจากขวดที่ 2)
state = PWFB    WFB     WFB     PWFB    PWFB    WFB     PWFB
        1       2       3       4       5       6       7

พิจารณาจำนวนขวดร่วมกับ คำใบ้ที่สี่
    ขวดที่ 2 และ 6 เป็นยาชนิดเดียวกัน
    ทำให้ทั้งคู่ ไม่สามารถเป็นยาที่มีจำนวนน้อยกว่า 2 ขวดได้
    ก็คือ เป็นยาที่พาไปข้างหน้าและกลับหลังไม่ได้ (-> ลบ FB ออกจาก 2, 6)
state = PWFB    W       WFB     PWFB    PWFB    W       PWFB
        1       2       3       4       5       6       7

2, 6 จะต้องเป็น wine
เมื่อพิจารณาไวน์ทั้งสองขวดนี้ร่วมกับคำใบ้แรก
    ทำให้ทราบว่าขวดที่ 1 และ 5 คือ ยาพิษ
state = P       W       WFB     PWFB    P       W       PWFB
        1       2       3       4       5       6       7

พิจารณาคำใบ้ที่สองส่วนหลัง
    ซ้ายสุดกับขวาสุดต่างกัน และ "ไม่ใช่ขวดที่พาไปต่อ"
    ขวดที่ 1 เป็นยาพิษไปแล้ว ทำให้ขวดที่ 7 ที่ต่างกันกับขวดที่ 1 เป็นยาพิษไม่ได้
    และไม่ใช่ขวดที่พาไปต่อด้วย นอกจากนี้ก็ไม่สามารถเป็นไวน์ได้เพราะครบจำนวนแล้ว
    ทำให้ขวดที่ 7 เป็นได้แค่อย่างเดียว คือ ยาที่พากลับหลัง
state = P       W       WFB     PWFB    P       W       B
        1       2       3       4       5       6       7

พิจารณาคำใบ้ที่สามอีกครั้ง
    ขวดเล็กที่สุดกับขวดใหญ่สุด (3 กับ 6) ไม่ใช่ยาพิษ
    ก็จะพบว่า ขวดที่ 3 เป็นไวน์ไม่ได้เช่นเดียวกับขวดที่ 7 (เพราะครบจำนวนแล้ว)
    และเป็นยาที่พากลับหลังไม่ได้ เพราะครบจำนวนแล้วเช่นกัน
    ขวดที่ 3 จึงเป็นได้แค่ ยาที่พาไปข้างหน้า
    
และเมื่อพิจารณาขวดที่สี่ กับจำนวนขวดที่บอกไว้ในกฎตอนแรกจะพบว่า เหลือเพียงยาพิษ
จึงสรุปได้ว่า
state = P       W       F       P       P       W       B
        1       2       3       4       5       6       7

- ยาพิษ คือ ขวดที่ 1, 4 และ 5
- ไวน์ คือ ขวดที่ 2 และ 6
- ยาที่พากลับหลังคือขวดที่ 7
- และยาที่พาไปต่อคือขวดที่ 3
